MONGODB_URI = mongodb+srv://upadhyaykaran04:Karan81@cluster1.jcbosow.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWJhcm5hY2xlLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zJ8A5nEPwa1e64DpbMxq4Mv6rVc1hYfGM0jMBKQqOR


# ⚙️ Inngest Event Scheduling
INNGEST_EVENT_KEY=Iwcz9CimWgVl8MczQoMOgDfoVQPpN9xmVe8nXcBtelEh5sssgWJCbhsl1J8b1rzuG7k4imH0VMJASwPlsRZNhA
INNGEST_SIGNING_KEY=signkey-prod-f4d58be7fe8dbcb4cd571b93549711f2486379c69d9e4b96b8187fb39c9b4f27